# Spring-mongo-recipe-app

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/guru/springframework/: SpringMongoRecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/domain/: Ingredient.java  Recipe.java
src/main/java/guru/springframework/repositories/reactive/: CategoryReactiveRepository.java
src/main/java/guru/springframework/services/: ImageServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/recipe/ingredient/: ingredientform.html
src/test/java/guru/springframework/: SpringMongoRecipeAppApplicationTests.java
